<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}"> 
      <input type="text" bindinput="getUserName" placeholder="账号" />
      <input password type="text" bindinput="getPassWord" placeholder="密码" />
      <button class="login" type="primary" bindtap="bindMapTap"> 登录 </button>
      <navigator url="../register/register" redirect>立即注册</navigator >
    </block>
  </view>
</view>
