<!--pages/map/map.wxml-->
<view class="div-map">
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" show-location style="width: 100%; height: 100%;">
    <view class="div-tips">
      <text>操作说明\n</text>
      <button class="mini-btn" type="default" size="mini" bindtap="bindTipsTap('1.jpg')">1.填写调查问卷</button><text>\n</text>
      <button class="mini-btn" type="default" size="mini" bindtap="bindTipsTap('2.jpg')">2.设置小程序使用权限</button><text>\n</text>
      <button class="mini-btn" type="default" size="mini" bindtap="bindTipsTap('3.jpg')">3.保持后台运行</button><text>\n</text>
    </view>
    <view wx:if="{{imageShow}}" class="div-image">
      <image class="elt-image" src="{{imageSrc}}" mode="aspectFill" style="height:300px;width:240px"></image>
    </view>
    <view class="div-servey">
      <button type="primary" bindtap="bindServeyTap">点击填写调查问卷</button>
    </view>
  </map>
</view>
